<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            justify-items: center;
            margin: 10px;
        }
        .parent{
            display: flex;
            flex-direction: column;
           height:500px;
           width: 350px;
           border: 4px solid whitesmoke;
           border-radius: 20px;
           
        }
        
    </style>
</head>

<body>
    <div class="parent">
       
        <img src="https://images.unsplash.com/photo-1698778755355-e269c65b5e16?auto=format&fit=crop&q=80&w=870&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="image" height="inherit" width="inherit" style="margin: 4px; padding: 3px; border-radius:10px; box-shadow: 1px 1px 0 3px rgb(135, 137, 139);">
        <div class="row" style="display: flex; gap: 10px;margin: 3px; padding: 3px;">
            <div class="child" style="border:  3px solid grey; border-radius: 5px; margin: 0px; padding: 6px;">firstchild</div>
            <div class="child" style="border:  3px solid grey; border-radius: 5px; margin: 0px; padding: 6px;">secondchild</div>
        </div>

        <div class="par"  style="margin: 2px; padding: 3px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi perspiciatis corrupti
            recusandae quasi reprehenderit voluptates quae quod labore id impedit rerum deserunt, omnis eius magnam
            temporibus eveniet quisquam eum laboriosam. Consectetur, consequuntur nemo architecto quae earum quaerat
            repellat dolorum!</div>
        
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        margin: 0px;
        padding: 0px;
      box-sizing: border-box;
    }
    :root{
        --color:red;
        --defheight:100px;
        --mheight:2px;
    }
    
    
    div{
        --color:green;
        background-color:var(--color);
        height:var(--defheight);
       margin: var(--mheight);


    }
    p{
        background-color: aquamarine;
        height: var(--defheight);
        margin: var(--mheight);
    }
 </style>
<body>
    <div>
    
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores animi nulla deleniti vitae ratione ut alias
        praesentium non aspernatur excepturi suscipit, eius amet est consequuntur? Eum odit nemo sint praesentium.</p>
</body>

</html>